<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/course_3.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="navigation active">
      <ul>
        <li>
          <a href="">
            <span class="icon"><img src="./image/lg1.png" alt=""></span>
            <strong class="title">ĐÀO TẠO</strong>
            <span class="title-1">HẢI QUAN VIỆT NAM</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
            <span class="title">TRANG CHỦ</span>
          </a>
        </li>
        <li>

          <a href="#">
            <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
            <span class="title">PHÒNG HỌC TRỰC TUYẾN</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></span>
            <span class="title">KỲ THI</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>
            <span class="title">BẢNG XẾP HẠNG</span>
          </a>
        </li>
        <li>

          <a href="#">
            <span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span>
            <span class="title">KHẢO SÁT</span>
          </a>
        </li>
        <li>
          <a href="library.html">
            <span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
            <span class="title">THƯ VIỆN</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
            <span class="title">DIỄN ĐÀN</span>
          </a>
        </li>
        <div class="copyright">
          <span><strong></strong> ©2021 Copyright Thanh Cong A Chau <br> Right
            Reserved - Ulearn: 3.0.0</span>
          <span>Built with support of USAID</span>
        </div>
      </ul>
    </div>
    <div class="main active">
      <div class="topbar">
        <div class="toggle active" onclick="toggleMenu();">
          <span class="title">
            <h3>KHÓA HỌC</h3>
            <p>Trang chủ / Khóa học</p>
          </span>
        </div>
        <div class="search">
          <label>
            <input type="text" placeholder="Tim kiem....">
            <i class="fa fa-search" aria-hidden="true"></i>
          </label>
        </div>
        <div class="notifi">
          <ul>
            <li style="background: #fff;">
              <img src="./image/Flag.png" alt="">
            </li>
          </ul>
        </div>
        <div class="notifi">
          <ul>
            <li>
              <i class="fas fa-bell"></i>
              <span class="noti-num">52</span>
            </li>
          </ul>
        </div>
        <div class="user">
          <img src="./image/daidien.png" alt="">
          <div>
            <h5>Trần Đức Hiếu</h5>
            <small>Giảng viên</small>
          </div>
        </div>
      </div>
      <div class="topnav">
      </div>
      <div class="detail">
        <div class="content-detail">
          <div class="tabs-ct">
            <h5>QUY TRÌNH KIỂM TRA SAU THÔNG QUAN (BẢN DỰ THẢO)</h5>
            <ul class="nav-tabs">
              <li class="active">
                <a href="#tab1" class="active" data-id="tab1" onclick="openTab1(even, )">
                  <span class="text">THÔNG TIN KHÓA HỌC</span>
                </a>
              </li>
              <li>
                <a href="#tab2" class="tab" data-id="tab2">
                  <span class="text">TÀI LIỆU KHÓA HỌC</span>
                </a>
              </li>
              <li>
                <a href="#tab3" class="tab" data-id="messages">
                  <span class="text">CÂU HỎI THƯỜNG GẶP</span>
                </a>
              </li>
              <li>
                <a href="#tab4" class="tab" data-id="settings">
                  <span class="text">GHI CHÚ</span>
                </a>
              </li>
            </ul>
            <button class="btn-s">Tham gia</button>
            <div class="tab-content">
              <div class="tab-pane" id="tab1">
                <h5 class="p1">Sơ lược</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium molestiae corporis provident quam, maiores error
                  impedit veritatis animi minima, consequatur est ut vel culpa omnis
                  asperiores deserunt quisquam qui odio excepturi aperiam odit natus
                  nulla doloribus! Voluptatum saepe beatae reprehenderit consectetur
                  aliquam blanditiis eaque cumque ex nisi!
                  ad.
                </p>
                <br>
                <h5 class="p1">Tổng quan</h5>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                  possimus? Quo corrupti, saepe odio fuga reprehenderit repellendus
                  perferendis labore nesciunt, tenetur quibusdam dolore error
                  consectetur amet quidem hic sapiente aliquam voluptate.
                  Perspiciatis quos temporibus eum architecto voluptatibus optio
                  itaque ad dolore ut quia perferendis facilis sapiente vero, nam
                  veniam possimus.</p>
              </div>
              <div class="tab-pane" id="tab2">
                <p>
                  <ul>
                    <li>
                      <p>Tài liệu tham khảo 1</p>
                    </li>
                    <li>
                      <p>Tài liệu tham khảo 2</p>
                    </li>
                    <li>
                      <p>Tài liệu tham khảo 3</p>
                    </li>
                    <li>
                      <p>Tài liệu tham khảo 4</p>
                    </li>
                  </ul>
                </p>
              </div>
              <div class="tab-pane" id="tab3">
                <li class="accordion"><i class="fas fa-angle-down"></i>Một ngày nên làm việc bao nhiêu tiếng?</li>
                <div class="ses-1">
                  <p>8 tiếng</p>
                </div>
                <li class="accordion"><i class="fas fa-angle-down"></i>Khi làm việc có nên tự tạo deadline cho bản thân
                  không?</li>
                <div class="ses-1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <li class="accordion"><i class="fas fa-angle-down"></i>Khi làm việc có nên tự tạo deadline cho bản thân
                  không?</li>
                <div class="ses-1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="tab-pane" id="tab4">
                <label for="">
                  <input type="text" name="text" id="" placeholder="Nhập ghi chú......">
                </label>
                <div>
                  <button>Lưu lại</button>
                </div>
                <div class="tbl">
                  <table>
                    <tr>
                      <th>Ngày ghi chú</th>
                      <th>Nội dung ghi chú</th>
                    </tr>
                    <tr>
                      <td>21/10/2021</td>
                      <td>Làm bài tập</td>
                    </tr>
                    <tr>
                      <td>21/10/2021</td>
                      <td>Làm bài tập</td>
                    </tr>
                    <tr>
                      <td>21/10/2021</td>
                      <td>Làm bài tập</td>
                    </tr>
                    <tr>
                      <td>21/10/2021</td>
                      <td>Làm bài tập</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div>
            <img src="./image/blog3.png" alt="">
            <div class="right-desc">
              <ul>
                <li>Mã</li>
                <li>Hình thức học</li>
                <li>Điều kiện học</li>
                <li>Kỹ năng thu được</li>
                <li>Mức kĩ năng thu được</li>
                <li>
                  <p>Danh mục</p>
                </li>
                <li>
                  <p>Ngày tạo</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="btn-act">
            <button class="btn-1">Bắt đầu</button>
            <button class="btn-2">Rời khóa học</button>
          </div>
        </div>
      </div>
      <script>
        function toggleMenu() {
          let toggle = document.querySelector('.toggle');
          let navigation = document.querySelector('.navigation');
          let main = document.querySelector('.main');
          toggle.classList.toggle('active');
          navigation.classList.toggle('active')
          main.classList.toggle('active')
        }
      </script>
      <script>
        let list = document.querySelectorAll(".navigation li");

        function activeLink() {
          list.forEach((item) =>
            item.classList.remove('hoverted'));
          this.classList.add('hoverted');
        }
        list.forEach((item) =>
          item.addEventListener('mouseover', activeLink));
      </script>
      <!-- block noi dung -->
      <script src="./assets/js/block-content.js"></script>
      <!-- acccordion -->
      <script src="./assets/js/acccordion.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      
</body>


</html>