<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./assets/css/demo2.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
 <title>Document</title>
</head>

<body>
 <div class="container">
  <div class="navigation active">
   <ul>
    <li class="logo-header">
     <a href="">
      <span><img src="./image/lg1.png" alt=""></span>
      <span class="title">
       <h2 >ĐÀO TẠO</h2>
       <h5 >HẢI QUAN VIỆT NAM</h5>
      </span>
     </a>
    </li>
    <li class="list active">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
      <span class="title">TRANG CHỦ</span>
     </a>
    </li>
    <li class="list ">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
      <span class="title">PHÒNG HỌC TRỰC TUYẾN</span>
     </a>
    </li>
    <li class="list">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></span>
      <span class="title">KỲ THI</span>
     </a>
    </li>
    <li class="list">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>
      <span class="title">BẢNG XẾP HẠNG</span>
     </a>
    </li>
    <li class="list">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span>
      <span class="title">KHẢO SÁT</span>
     </a>
    </li>
    <b></b>
    <b></b>
    <li class="list">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
      <span class="title">THƯ VIỆN</span>
     </a>
    </li>
    <li class="list ft">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
      <span class="title">DIỄN ĐÀN</span>
     </a>
    </li>
    <div class="copyright">
      <span><strong></strong> © 2021 Copyright Thanh Cong A Chau All Right
         Reserved - Ulearn:3.0.0</span>
      <span>Built with support of USAID</span>
    </div>
   </ul>
  </div>
  <div class="main active">
   <div class="topbar">
    <div class="toggle active" onclick="toggleMenu();">
      <span class="title">
        <h2 >KÌ THI</h2>
        <p >Trang chủ / kì thi</p>
      </span>
    </div>
    <div class="search">
     <label>
      <input type="text" placeholder="Tim kiem....">
      <i class="fa fa-search" aria-hidden="true"></i>
     </label>
    </div>
    <div class="notifi">
      <ul>
        <li>
          <img src="./image/Flag.png" alt="">
        </li>
      </ul>
    </div>
    <div class="notifi">
      <ul>
        <li>
          <i class="far fa-bell"></i>
          <span class="noti-num">52</span>
        </li>
      </ul>
    </div>
    <div class="user">
     <img src="./image/daidien.png" alt="">
     <div>
       <h4>Trần Đức Hiếu</h4>
       <small>Giảng viên</small>
     </div>
    </div>
    <script src="./assets/js/demo.js"></script>
   </div>
   <div class="parent">  
   <div class="content">
    <h3 class="check-mouse">KIỂM TRA TỔNG QUÁT</h3>
    <div class="btn1">
        <button class="join">
         Tham gia
        </button>
        <button class="survey">
          Xem phiếu trả lời
        </button>
    </div>
    <div class="btn-icon">
        <button class="overview">
          <i class=" check-mouse fa fa-angle-right" aria-hidden="true"> Sơ lược</i>
           </button>
           <button class="introduction">
            <i class=" check-mouse fa fa-angle-right" aria-hidden="true"> Giới thiệu</i>
        </button>
    </div>
   </div>
   <div class="inform-right">
     <ul>
       <li><div class="icon-right"><i class="fa fa-exclamation-circle" aria-hidden="true"> </i><span> Ki thi kha dung</span></div><div><span class="value-right"></span></div></li>
       <li><div class="icon-right"><i class="fa fa-check" aria-hidden="true"> </i><span>Trang thai xuat ban</span></div><div><span class="value-right">Mo</span></div></li>
       <li><div class="icon-right"><i class="fa fa-user-secret" aria-hidden="true"> </i><span>Giam sat vien</span></div><div><span class="value-right">Vu Hong Van, Nguyen Dinh Phien,<br> Dao Nguyen Duy Khanh</span></div></li>
       <li><div class="icon-right"><i class="fa fa-calendar-minus-o" aria-hidden="true"> </i><span>Ngay bat dau</span></div><div><span class="value-right">21/07/2021</span></div></li>
       <li><div class="icon-right"><i class="fa fa-calendar-check-o" aria-hidden="true"> </i><span>Ngay ket thuc</span></div><div><span class="value-right">21/07/2021</span></div></li>
       <li><div class="icon-right"><i class="fa fa-clock-o" aria-hidden="true"> </i><span> Thoi gian</span></div><div><span class="value-right">60 phút</span></div></li>
       <li><div class="icon-right"><i class="fa fa-question-circle" aria-hidden="true"> </i><span> So cau hoi</span></div><div><span class="value-right">13</span></div></li>
     </ul>
   </div>
  </div>
   </div>
</body>

