<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./assets/css/demo.css">
 <link rel="stylesheet" href="./assets/css/demo1.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
 <title>Document</title>
</head>
<body>
 <div class="container">
  <div class="navigation active">
   <ul>
    <li class="logo-header">
     <a href="">
      <span class="icon"><img src="./image/lg1.png" alt=""></span>
      <span class="title">
       <strong class="title">ĐÀO TẠO</strong>
        <span >HẢI QUAN VIỆT NAM</span>
      </span>
     </a>
    </li>
    <li class="list active">
      <b></b>
      <b></b>
     <a href="Training.html">
      <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
      <span class="title">TRANG CHỦ</span>
     </a>
    </li>
    <li class="list ">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
      <span class="title">PHÒNG HỌC TRỰC TUYẾN</span>
     </a>
    </li>
    <li class="list">
      <b></b>
      <b></b>
     <a href="demo1.html">
      <span class="icon"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></span>
      <span class="title">KỲ THI</span>
     </a>
    </li>
    <li class="list">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>
      <span class="title">BẢNG XẾP HẠNG</span>
     </a>
    </li>
    <li class="list">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span>
      <span class="title">KHẢO SÁT</span>
     </a>
    </li>
    <b></b>
    <b></b>
    <li class="list">
      <b></b>
      <b></b>
     <a href="library.html">
      <span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
      <span class="title">THƯ VIỆN</span>
     </a>
    </li>
    <li class="list ft">
      <b></b>
      <b></b>
     <a href="#">
      <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
      <span class="title">DIỄN ĐÀN</span>
     </a>
    </li>
    <div class="copyright">
      <span><strong></strong> © 2021 Copyright Thanh Cong A Chau All Right
         Reserved - Ulearn:3.0.0</span>
      <span>Built with support of USAID</span>
    </div>
   </ul>
  </div>
  <div class="main active">
   <div class="topbar">
    <div class="toggle active" onclick="toggleMenu();">
      <span class="title">
        <h2 >QUẢN LÝ KÌ THI</h2>
        <p >Trang chủ / Quản lý kì thi</p>
      </span>
    </div>
    <div class="search">
      <input type="text" placeholder="Tìm kiếm....">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    <div class="notifi">
      <ul>
        <li>
          <img src="./image/Flag.png" alt="">
        </li>
      </ul>
    </div>
    <div class="notifi">
      <ul>
        <li>
          <i class="fa fa-bell" aria-hidden="true"></i>
          <span class="noti-num">52</span>
        </li>
      </ul>
    </div>
    <div class="user">
     <img src="./image/daidien.png" alt="">
     <div>
       <h4>Trần Đức Hiếu</h4>
       <small>Giảng viên</small>
     </div>
    </div>
   </div>
   <div class="topnav">
     <div class="buttom-header">
      <button class="btn-contest"><ion-icon name="chatbox-outline"></ion-icon>Đề thi</button>
      <button class="btn-update"><i class="fa fa-refresh" aria-hidden="true"></i>Cập nhật điểm thi</button>
      <button class="security"><i class="fa fa-lock" aria-hidden="true"></i>Tạo mật mã</button>
      <div class="btn-search"> 
        <input type="text" placeholder="Tìm kiếm....">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
       <button class="btn-history"><i class="fa fa-history" aria-hidden="true"></i>Lịch sử cộng thời gian</button>
       <button class="btn-result"><i class="fa fa-line-chart" aria-hidden="true"></i>Báo cáo thống kê</button>
       <button class="btn-figure"><i class="fa fa-bar-chart" aria-hidden="true"></i>Số liệu thống kê</button>
     </div>
   </div>
   <div class="container-header">
   <div class="container-table">
    <table class="table table-striped">
      <tr>
       <th class="">THAO TÁC</th>
       <th>STT</th>
       <th class="icon-left"><span>TÊN</span><i class="fa fa-align-left" aria-hidden="true"></i></th>
       <th class="icon-left"><span>HÒM THƯ ĐIỆN TỬ</span><i class="fa fa-align-left" aria-hidden="true"></i></th>
       <th class="icon-left"><span>ĐIỆN THOẠI</span><i class="fa fa-align-left" aria-hidden="true"></i></th>
       <th class="icon-left"><span>CMND</span><i class="fa fa-align-left" aria-hidden="true"></i></th>
       <th class="icon-left"><span>ĐIỂM</span><i class="fa fa-align-left" aria-hidden="true"></i></th>
       <th class="icon-left"><span>KẾT QUẢ</span><i class="fa fa-align-left" aria-hidden="true"></i></th>
       <th class="icon-left"><span>MẬT MÃ</span><i class="fa fa-align-left" aria-hidden="true"></i></th>
       <th class="icon-left"><span>TRẠNG THÁI GHI DANH</span><i class="fa fa-align-left" aria-hidden="true"></i></th>
      </tr>
      <tr>
       <td class="icon-center"><i class="fa fa-angle-right" aria-hidden="true"></i></td>
       <td>1</td>
       <td>Trần Văn Hiệp</td>
       <td>hq001@gmail.com</td>
       <td>099999</td>
       <td>099999</td>
       <td>90.0/100</td>
       <td>Đỗ</td>
       <td></td>
       <td>Đã đăng kí</td>
      </tr>
      <tr>
       <td class="icon-center"><i class="fa fa-angle-right" aria-hidden="true"></i></td>
       <td>2</td>
       <td>Trần Văn Hiệp</td>
       <td>hq001@gmail.com</td>
       <td>099999</td>
       <td>099999</td>
       <td>90.0/100</td>
       <td>Đỗ</td>
       <td></td>
       <td>Đã đăng kí</td>
      </tr>
      <tr>
       <td class="icon-center"><i class="fa fa-angle-right" aria-hidden="true"></i></td>
       <td>3</td>
       <td>Trần Văn Hiệp</td>
       <td>hq001@gmail.com</td>
       <td>099999</td>
       <td>099999</td>
       <td>90.0/100</td>
       <td>Đỗ</td>
       <td></td>
       <td>Đã đăng kí</td>
      </tr>
      <tr>
        <td class="icon-center"><i class="fa fa-angle-right" aria-hidden="true"></i></td>
        <td>4</td>
        <td>Trần Văn Hiệp</td>
        <td>hq001@gmail.com</td>
        <td>099999</td>
        <td>099999</td>
        <td>90.0/100</td>
        <td>Đỗ</td>
        <td></td>
        <td>Đã đăng kí</td>
      </tr>
      <tr>
        <td class="icon-center"><i class="fa fa-angle-right" aria-hidden="true"></i></td>
        <td>5</td>
        <td>Trần Văn Hiệp</td>
        <td>hq001@gmail.com</td>
        <td>099999</td>
        <td>099999</td>
        <td>90.0/100</td>
        <td>Đỗ</td>
        <td></td>
        <td>Đã đăng kí</td>
      </tr>
      <tr>
        <td class="icon-center"><i class="fa fa-angle-right" aria-hidden="true"></i></td>
        <td>5</td>
        <td>Trần Văn Hiệp</td>
        <td>hq001@gmail.com</td>
        <td>099999</td>
        <td>099999</td>
        <td>90.0/100</td>
        <td>Đỗ</td>
        <td></td>
        <td>Đã đăng kí</td>
      </tr>
     </table>
   </div>
   <div class="pagination">
    <li class="page-item previous-page disable">
      <a class="page-link" href="#"><i class="fas fa-angle-double-left"></i>Trước</a>
    </li>
      <li class="page-content">
        <a class="" href="">1</a>
        <a class="" href="">2</a>
        <a class="active" href="">3</a>
        <a class="" href="">4</a>
      </li>
    <li class="page-item next-page">
      <a class="page-link" href="#">Tiếp <i class="fas fa-angle-double-right"></i></a>
    </li>
   </div>
  </div>
  
 </div>
 <script src="./assets/js/demo.js"></script>
</body>

</html>