<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./assets/css/profile.css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
 <title>Document</title>
</head>

<body>
 <div class="container">
  <div class="navigation active">
   <ul>
    <li>
     <a href="">
      <span class="icon"><img src="./image/lg1.png" alt=""></span>
      <strong class="title">ĐÀO TẠO</strong>
      <span class="title-1">HẢI QUAN VIỆT NAM</span>
     </a>
    </li>
    <li>
     <a href="#">
      <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
      <span class="title">TRANG CHỦ</span>
     </a>
    </li>
    <li>

     <a href="#">
      <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
      <span class="title">PHÒNG HỌC TRỰC TUYẾN</span>
     </a>
    </li>
    <li>
     <a href="#">
      <span class="icon"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></span>
      <span class="title">KỲ THI</span>
     </a>
    </li>
    <li>
     <a href="#">
      <span class="icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>
      <span class="title">BẢNG XẾP HẠNG</span>
     </a>
    </li>
    <li>

     <a href="#">
      <span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span>
      <span class="title">KHẢO SÁT</span>
     </a>
    </li>
    <li>
     <a href="library.html">
      <span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
      <span class="title">THƯ VIỆN</span>
     </a>
    </li>
    <li>
     <a href="#">
      <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
      <span class="title">DIỄN ĐÀN</span>
     </a>
    </li>
    <div class="copyright">
     <span><strong></strong> ©2021 Copyright Thanh Cong A Chau <br> Right
      Reserved - Ulearn: 3.0.0</span>
     <span>Built with support of USAID</span>
    </div>
   </ul>
  </div>
  <div class="main active">
   <div class="topbar">
    <div class="toggle active" onclick="toggleMenu();">
     <span class="title">
      <h3>KHÓA HỌC</h3>
      <p>Trang chủ / Khóa học</p>
     </span>
    </div>
    <div class="search">
     <label>
      <input type="text" placeholder="Tim kiem....">
      <i class="fa fa-search" aria-hidden="true"></i>
     </label>
    </div>
    <div class="notifi">
     <ul>
      <li style="background: #fff;">
       <img src="./image/Flag.png" alt="">
      </li>
     </ul>
    </div>
    <div class="notifi">
     <ul>
      <li>
       <i class="fas fa-bell"></i>
       <span class="noti-num">52</span>
      </li>
     </ul>
    </div>
    <div class="user">
     <img src="./image/daidien.png" alt="">
     <div>
      <h5>Trần Đức Hiếu</h5>
      <small>Giảng viên</small>
     </div>
    </div>
   </div>
   <div class="topnav">
   </div>
   <div class="detail">
    <div class="content-detail">
     <div class="tabs-ct">
      <h5>HỒ SƠ</h5>
      <ul class="nav-tabs">
       <li class="active">
        <a href="#tab1" class="active" data-id="tab1" onclick="openTab1(even, )">
         <span class="text">THÔNG TIN TÀI KHOẢN</span>
        </a>
       </li>
      </ul>
      <div class="btn">
       <button class="cancel">Hủy</button>
       <button class="btn-s">Lưu thay đổi</button>
      </div>
      <div class="tab-content">
       
       <div class="tab-pane" id="tab2">
        <input type="text">
       </div>
       
       <div class="tab-pane" id="tab4">
        <label for="">
         <input type="text" name="text" id="" placeholder="Nhập ghi chú......">
        </label>
        <div>
         <button>Lưu lại</button>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="right-content">
     <div>
      <div class="img-top">
       <img src="./image/daidien.png" alt="">
      </div>
      <div class="right-desc">
       <div class="skill">
        <div class="number">02</div>
        <p>Kĩ năng</p>
       </div>
       <div class="certificate">
        <div class="number">02</div>
        <p>Chứng chỉ</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <script>
    function toggleMenu() {
     let toggle = document.querySelector('.toggle');
     let navigation = document.querySelector('.navigation');
     let main = document.querySelector('.main');
     toggle.classList.toggle('active');
     navigation.classList.toggle('active')
     main.classList.toggle('active')
    }
   </script>
   <script>
    let list = document.querySelectorAll(".navigation li");

    function activeLink() {
     list.forEach((item) =>
      item.classList.remove('hoverted'));
     this.classList.add('hoverted');
    }
    list.forEach((item) =>
     item.addEventListener('mouseover', activeLink));
   </script>
   <!-- block noi dung -->
   <script src="./assets/js/block-content.js"></script>
   <!-- acccordion -->
   <script src="./assets/js/acccordion.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

</body>


</html>